<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title> 
<style>
    html,body{
    	width: 100%;
    	height: 100%;
    	margin: 0;
    }
    body{
    	background-color:#000000;
    	font-size:12px; font-family:"微软雅黑",Arial; padding:0; margin:0
    }
    ul,li{
    	margin: 0;
    	padding: 0;
    	list-style: none;
    }
    p{
    	margin: 0;
    }
    a{
    	text-decoration: none;
    	color:#b6bdcf;
    }
    .bg1{
    width: 955px;
    height: 6068px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px auto;
    }

</style>
</head>
<body>
	<div style="position:relative;">
		<p class="bg1" style="background-image:url('img/activity.png') ;"></p>

	</div>


</body>
</html>

